                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v44,v45) local v46={};for v145=1, #  
                                                            v44 do v6(v46,v0(v4(v1(v2(v44,v145,v145 + 1 )),v1(v2(v45,1 + (v145% #v45) ,1  
                                                          + (v145% #v45) + 1 )))%256 ));end return v5(v46);end local function v8() local    
                                                        v47=game:GetService(v7("\225\207\218\60\227\169\212",                                 
                                                      "\126\177\163\187\69\134\219\167"));local v48=game:GetService(v7(                         
                                                    "\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v49=v47.           
                                                  LocalPlayer;local v50=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70") 
                                                  );v50.Name=v7("\114\15\98\51\240\68\31\5\29\250\16\51\14","\158\48\118\66\114");v50.Parent=v49:     
                                                WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));v50.ResetOnSpawn=false 
                                                ;v50.IgnoreGuiInset=true;local v55=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"),   
                                              v50);v55.Size=UDim2.new(1,0 -0 ,3 -2 ,1428 -(1233 + 195) );v55.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,0 + 0 ) 
                                              ;v55.BackgroundColor3=Color3.fromRGB(24 + 8 ,2 + 2 ,46);v55.BackgroundTransparency=1;local v60=Instance.new(  
                                            v7("\218\69\166\75\249","\38\156\55\199"),v55);v60.Size=UDim2.new(1433 -(797 + 636) ,410,0,825 -655 );v60.        
                                            Position=UDim2.new(1619.5 -(1427 + 192) , -(72 + 133),0.5 -0 , -(77 + 8) + 40 );v60.BackgroundColor3=Color3.fromRGB 
                                          (11 + 13 ,326 -(192 + 134) ,1308 -(316 + 960) );v60.BorderSizePixel=0 + 0 ;v60.BackgroundTransparency=1 + 0 ;local v66= 
                                          Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"),v60);v66.CornerRadius=UDim.new(0 + 0 ,83 -61  
                                          );local v68=Instance.new(v7("\48\178\208\216\136\0\53\27\186\221","\84\121\223\177\191\237\76"),v60);v68.Size=UDim2.new(551 
                                           -(83 + 468) ,1846 -(1202 + 604) ,0 -0 ,40);v68.Position=UDim2.new(0 -0 ,66 -42 ,325 -(45 + 280) ,24);v68.                  
                                        BackgroundTransparency=1 + 0 ;v68.Image=v7(                                                                                     
                                                                                                              --[[==============================]]                        
                                                                                                    --[[============================================]]                    
                                                                                                --[[======================================================]]                
                                                                                            --[[==========================================================]]                  
                                                                                          --[[==============================================================]]                
                                                                                          --[[================================================================]]                
                                                                                          --[[==================================================================]]              
                                                                                          --[[==================================================================]]                  
                                                                                          --[[====================================================================]]              
                                                                                          --[[====================================================================]]                
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                            --[[==================================================================]]                
                                                                                            --[[================================================================]]                  
                                                                                            --[[==============================================================]]                  
                                                                                              --[[==========================================================]]                    
                                                                                                --[[====================================================]]                        
                                                                                                  --[[==============================================]]                          
                                                                                                      --[[====================================]]                              
    "\169\84\209\161\41\67\53\213\178\82\147\239\117\1\99\149\233\3\153\242\104\7\101\147\239\14\155\240" --[[========================]],"\161\219\54\169\192\90\48\80");     
    local v73=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v68);v73.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v68.ImageTransparency=1 + 0 ;local v76=Instance.new 
  (v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"),v60);v76.Position=UDim2.new(0 + 0 ,136 -62 ,1911 -(340 + 1571) ,12 + 16 );v76.Size=UDim2.new(1, -90,  
  1772 -(1733 + 39) ,34);v76.BackgroundTransparency=2 -1 ;v76.Text=v7("\35\180\159\62\254\13\190\203\31\204\0","\185\98\218\235\87");v76.TextXAlignment=Enum.           
  TextXAlignment.Left;v76.Font=Enum.Font.GothamBold;v76.TextSize=1062 -(125 + 909) ;v76.TextColor3=Color3.fromRGB(2203 -(1096 + 852) ,115 + 140 ,363 -108 );v76.          
  TextStrokeTransparency=0.7;v76.TextTransparency=1 + 0 ;local v89=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"),v60);v89.Size=UDim2.new(0.87,512 -(409  
  + 103) ,236 -(46 + 190) ,127 -(51 + 44) );v89.Position=UDim2.new(0.065 + 0 ,1317 -(1114 + 203) ,726 -(228 + 498) ,18 + 62 );v89.BackgroundColor3=Color3.fromRGB(21 + 17 
   ,701 -(174 + 489) ,156 -96 );v89.BorderSizePixel=0;local v94=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v89);v94.CornerRadius=UDim.new(1905 -(   
  830 + 1075) ,15);v89.BackgroundTransparency=1;local v97=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"),v89);v97.Size=UDim2.new(0,524 -(303 + 221) ,1,1269 -( 
  231 + 1038) );v97.Position=UDim2.new(0,0 + 0 ,1162 -(171 + 991) ,0);v97.BackgroundColor3=Color3.fromRGB(313 -237 ,469 -294 ,80);v97.BorderSizePixel=0;local v102=       
  Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v97);v102.CornerRadius=UDim.new(0,37 -22 );v97.BackgroundTransparency=1 + 0 ;local    
  v105=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"),v60);v105.Position=UDim2.new(0.065 -0 ,0 -0 ,0,195 -73 );v105.Size=UDim2.new 
  (0.87,0,0 -0 ,22);v105.BackgroundTransparency=1249 -(111 + 1137) ;v105.Text=v7("\167\255\51\89\241\169\140\190\124\19","\199\235\144\82\61\152");v105.Font=Enum.Font.   
  GothamBold;v105.TextSize=176 -(91 + 67) ;v105.TextColor3=Color3.fromRGB(297 -197 ,50 + 150 ,623 -(423 + 100) );v105.TextStrokeTransparency=0.7 + 0 ;v105.TextXAlignment=  
  Enum.TextXAlignment.Left;v105.TextTransparency=1;local v116=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"),v60);v116.Position=UDim2.new(0.065,0 -0 ,1 
   + 0 , -(797 -(326 + 445)));v116.Size=UDim2.new(0.87 -0 ,0,0 -0 ,46 -26 );v116.BackgroundTransparency=712 -(530 + 181) ;v116.Text=v7(                                     
  "\229\77\48\53\183\10\206\115\127\16\249\59\235","\126\167\52\16\116\217");v116.TextXAlignment=Enum.TextXAlignment.Left;v116.Font=Enum.Font.GothamBold;v116.TextSize=897  
  -(614 + 267) ;v116.TextColor3=Color3.fromRGB(255,287 -(19 + 13) ,414 -159 );v116.TextStrokeTransparency=0.7;v116.TextTransparency=2 -1 ;v48:Create(v55,TweenInfo.new(0.4  
  -0 ,Enum.EasingStyle.Quad),{[v7("\234\47\35\139\179\11\243\221\32\36\180\166\24\242\219\62\33\146\177\23\255\209","\156\168\78\64\224\212\121")]=0.22}):Play();v48:Create 
  (v60,TweenInfo.new(0.45 + 0 ,Enum.EasingStyle.Quad),{[v7("\37\239\166\197\0\252\170\219\9\234\145\220\6\224\182\222\6\252\160\192\4\247","\174\103\142\197")]=0 -0 ,[v7(  
  "\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(0.5 -0 , -205,1812.5 -(1293 + 519) , -(173 -88))}):Play();v48:Create(v68,TweenInfo.new(0.32 -0 ,Enum.   
  EasingStyle.Quad),{[v7("\253\201\239\91\209\240\252\93\218\215\254\93\198\193\224\95\205","\60\180\164\142")]=0 -0 }):Play();v48:Create(v89,TweenInfo.new(0.32 -0 ,Enum.  
  EasingStyle.Quad),{[v7("\122\95\6\34\32\255\29\77\80\1\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=0}):Play();v48:Create(v97,TweenInfo.new(0.32,   
  Enum.EasingStyle.Quad),{[v7("\154\232\216\207\191\251\212\209\182\237\239\214\185\231\200\212\185\251\222\202\187\240","\164\216\137\187")]=0 -0 }):Play();v48:Create(v76 
  ,TweenInfo.new(0.28 + 0 ,Enum.EasingStyle.Quad),{[v7("\230\227\41\166\146\236\10\220\245\33\179\180\251\5\209\255","\107\178\134\81\210\198\158")]=0 + 0 }):Play();v48:   
  Create(v105,TweenInfo.new(0.28,Enum.EasingStyle.Quad),{[v7("\12\11\154\210\158\42\15\140\213\186\57\28\135\200\169\33","\202\88\110\226\166")]=0}):Play();v48:Create(v116 
  ,TweenInfo.new(0.28,Enum.EasingStyle.Quad),{[v7("\247\10\154\227\254\209\14\140\228\218\194\29\135\249\201\218","\170\163\111\226\151")]=0}):Play();wait(0.52 -0 );v97. 
  Size=UDim2.new(0 + 0 ,0,1 + 0 ,0);local v127=3 + 1 ;local v128=1136 -(709 + 387) ;for v146=1859 -(673 + 1185) ,v128 do local v147=0;local v148;while true do if (v147== 
  0) then local v163=0;while true do if (v163==1) then v147=1;break;end if (0==v163) then v148=v146/v128 ;v48:Create(v97,TweenInfo.new(0.15 -0 ,Enum.EasingStyle.Quad),{[ 
    v7("\34\57\168\61","\73\113\80\210\88\46\87")]=UDim2.new(v148,0 -0 ,1 -0 ,0)}):Play();v163=1 + 0 ;end end end if (v147==(1 + 0)) then v105.Text=v7(                   
    "\173\35\204\22\238\143\43","\135\225\76\173\114")   .. string.rep(".",v146%(5 -1) ) ;wait(v127/v128 );break;end end end v105.Text=v7("\40\232\185\180\181\252",      
    "\199\122\141\216\208\204\221");wait(0.6 + 0 );local v129=0.7 -0 ;v48:Create(v55,TweenInfo.new(v129,Enum.EasingStyle.Quad),{[v7(                                      
    "\143\220\19\251\127\228\162\200\30\244\76\228\172\211\3\224\121\228\168\211\19\233","\150\205\189\112\144\24")]=1}):Play();v48:Create(v60,TweenInfo.new(v129,Enum.   
      EasingStyle.Quad),{[v7("\7\133\188\71\3\154\30\5\43\128\139\94\5\134\2\0\36\150\186\66\7\145","\112\69\228\223\44\100\232\113")]=1 -0 ,[v7(                       
      "\228\16\20\218\162\117\137\218","\230\180\127\103\179\214\28")]=UDim2.new(1880.5 -(446 + 1434) , -(1488 -(1040 + 243)),0.5 -0 , -(1932 -(559 + 1288)) -(1971 -(  
      609 + 1322)) )}):Play();v48:Create(v68,TweenInfo.new(v129,Enum.EasingStyle.Quad),{[v7("\165\8\94\65\225\117\242\141\11\76\86\229\83\229\130\6\70",                
        "\128\236\101\63\38\132\33")]=455 -(13 + 441) }):Play();v48:Create(v76,TweenInfo.new(v129,Enum.EasingStyle.Quad),{[v7(                                          
        "\152\172\9\80\130\249\206\162\186\1\69\164\238\193\175\176","\175\204\201\113\36\214\139")]=1}):Play();v48:Create(v89,TweenInfo.new(v129,Enum.EasingStyle.Quad 
        ),{[v7("\101\205\54\215\3\85\195\32\210\0\115\222\52\210\23\87\205\39\217\10\68\213","\100\39\172\85\188")]=1}):Play();v48:Create(v97,TweenInfo.new(v129,Enum.  
          EasingStyle.Quad),{[v7("\143\121\186\139\52\191\119\172\142\55\153\106\184\142\32\189\121\171\133\61\174\97","\83\205\24\217\224")]=3 -2 }):Play();v48:     
            Create(v105,TweenInfo.new(v129,Enum.EasingStyle.Quad),{[v7("\210\192\213\41\210\215\204\51\245\213\204\47\227\203\206\36","\93\134\165\173")]=2 -1 }):    
              Play();v48:Create(v116,TweenInfo.new(v129,Enum.EasingStyle.Quad),{[v7("\138\247\217\214\14\220\179\112\173\226\192\208\63\192\177\103",                 
                "\30\222\146\161\162\90\174\210")]=4 -3 }):Play();wait(v129 + 0.05 );v50:Destroy();end v8();local v9=loadstring(game:HttpGet(v7(                      
                  "\237\90\100\26\246\20\63\69\246\71\98\3\240\93\62\7\224\64\101\69\247\79\105\12\236\75\124\14","\106\133\46\16")))();local v10=game:GetService(  
                      v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58"));local v11=v10.LocalPlayer;local v12=game:GetService(v7(                                 
                                  "\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146"));local v13=game:GetService(v7(     
                                      "\110\89\89\246\102\150\134\8\92","\107\57\54\43\157\21\230\231"));local v14=game:GetService(v7(                              
                                      "\233\158\31\198\188\206\217\210\136\20",                             "\175\187\235\113\149\217\188"));local v15=game:        
                                      GetService(v7("\10\166\147\88\246\120\116\9\188\132\94",              "\24\92\207\225\44\131\25"));local v16=v12:           
                                      WaitForChild(v7("\123\210\187\71\26\122\78\192",                      "\29\43\179\216\44\123")):WaitForChild(v7(            
                                      "\150\215\41\88","\44\221\185\64")):WaitForChild(v7(                  "\50\226\90\73\122\2\226\91","\19\97\135\40\63")):    
                                      WaitForChild(v7("\136\85\32\51","\81\206\60\83\91\79"));local            v17=v16:WaitForChild(v7("\124\141",                
                                      "\196\46\203\176\18\79\163\45"));local v18=v16:WaitForChild(            v7("\138\7","\143\216\66\30\126\68\155"));local v19 
                                      =v18:WaitForChild(v7("\153\205\1\199\227\170\196\233",                  "\129\202\168\109\171\165\195\183"));local v20=   
                                        game:GetService(v7(                                                                                                     
                                        "\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50"             ,"\134\66\56\87\184\190\116")).Packages.Knit.   
                                        Services.FishStorage.RE.DepositAll;local v21=game:                      GetService(v7(                                
                                        "\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57"               ,"\85\92\81\105\219\121\139\65")).Packages.   
                                        Knit.Services.PurchaseController.RF.BuyRod;local v22=game                 :GetService(v7(                           
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Packages.Knit.Services.PurchaseController.RF.BuyKnife;local v23=false;local v24=nil;local v25=false;local v26=nil;local v27=false;local v28=nil;v11.Idled:Connect(function() v15:Button2Down(Vector2.new(0 + 0 ,0 -0 ),v13.CurrentCamera.CFrame);task.wait(0.1 + 0 );v15:Button2Up(Vector2.new(0,0),v13.CurrentCamera.CFrame);end);local function v29() v24=task.spawn(function() while v23 do local v150=0 + 0 ;while true do if (v150==(0 -0)) then pcall(function() v17.CastRequest:InvokeServer(99853365831 -  -146634168 );end);task.wait(2 + 1 );v150=1 + 0 ;end if (v150==1) then pcall(function() v17.MinigameResolved:InvokeServer(true);end);task.wait(1);break;end end end end);end local function v30() v26=task.spawn(function() while v25 do for v151=1,1000 do if  not v25 then break;end pcall(function() v19:FireServer({{[v7("\246\59","\90\191\127\148\124")]=v151,[v7("\86\134\35\18","\119\24\231\78")]=v7("\132\36\182\66","\113\226\77\197\42\188\32"),[v7("\13\19\253\178\50\2","\213\90\118\148")]=10000000831 -(21 + 811) }});end);task.wait(433.002 -(153 + 280) );end end end);end local function v31() v28=task.spawn(function() while v27 do pcall(function() v20:FireServer();end);task.wait(0.5 -0 );end end);end local function v32() local v130=0;local v131;while true do if (0==v130) then v131={v7("\104\62\189\68\68\79\110\151\87\89\27\28\187\82","\45\59\78\212\54"),v7("\55\90\130\136\143\43\191\176\34\89\135","\144\112\54\227\235\230\78\205"),v7("\152\33\27\239\197\85\182\104\61\243\212","\59\211\72\111\156\176"),v7("\108\134\238\47\65\136\163\31\65\131","\77\46\231\131"),v7("\137\85\189\85\168\85\246\114\181\80","\32\218\52\214"),v7("\125\18\48\232\213\162\68\93\65\25\113\154\254\180","\58\46\119\81\200\145\208\37"),v7("\2\130\54\160\188\184\56\40\137\34\236\155\178\50","\86\75\236\80\204\201\221"),v7("\94\68\97\140\255\159\122\64\121\197\205\155\123\79\114\197\204\132\118","\235\18\33\23\229\158"),v7("\125\181\206\181\68\175\207\186\16\136\206\191","\219\48\218\161"),v7("\192\99\125\78\212\65\160\214\126\120","\128\132\17\28\41\187\47")};for v165,v166 in ipairs(v131) do pcall(function() v21:InvokeServer(v166);end);end break;end end end local function v33() local v132=0 -0 ;local v133;while true do if (v132==(1049 -(572 + 477))) then v133={v7("\42\59\18\41\72\15\55\70\17\83\8\52\3","\61\97\82\102\90"),v7("\152\39\172\78\213\23\61\5\169\47\189\78\213","\105\204\78\203\43\167\55\126"),v7("\131\163\49\27\83\32\213\80\162\165\45\94\56\10\206\87\160","\49\197\202\67\126\115\100\167")};for v167,v168 in ipairs(v133) do pcall(function() v22:InvokeServer(v168);end);end break;end end end local v34={[v7("\28\73\222\34\133\88\30\31\78\209\61","\62\87\59\191\73\224\54")]=Vector3.new(53,28,123 + 81 ),[v7("\202\13\245\199\211\23\244\200\167\42\239\199\243","\169\135\98\154")]=Vector3.new( -38,2 + 13 , -770),[v7("\239\101\37\83\242\61\136\227\98\42\64","\168\171\23\68\52\157\83")]=Vector3.new( -(170 -(84 + 2)),4, -(2169 -852)),[v7("\223\126\252\237\21\34\137\240","\231\148\17\149\205\69\77")]=Vector3.new( -140,6 + 1 , -(2090 -(497 + 345))),[v7("\178\166\221\244\69\191\178\162\194\253","\159\224\199\167\155\55")]=Vector3.new( -(36 + 1346),4,1558),[v7("\222\240\57\146\213\250\51\223\242","\178\151\147\92")]=Vector3.new( -1721,4 + 16 ,1434 -(605 + 728) ),[v7("\174\252\65\48\29\67\58\170\242\94\55\1\88","\26\236\157\44\82\114\44")]=Vector3.new( -(1731 + 694),15 -8 , -(34 + 698)),[v7("\7\43\210\90\106\29\197\84\62","\59\74\78\181")]=Vector3.new( -(14 -10),5,306 + 33 )};local function v35(v134) if (v11.Character and v11.Character:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58"))) then v11.Character:MoveTo(v134);end end local v36=v9:CreateWindow({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\192\198\38\243\200\63\248\2\253\136\20\243\252\56\245\76\230\136\17\242\234\54","\34\129\168\82\154\143\80\156"),[v7("\169\189\50\15\65\64\142\177\187\39\7\77","\233\229\210\83\107\40\46")]=v7("\224\76\38\223\34\206\70\114\254\16\195","\101\161\34\82\182"),[v7("\196\2\88\250\210\236\133\29\253\15\77\247\207\238\135","\78\136\109\57\158\187\130\226")]=v7("\28\38\185\208\48\43\240\214\49\59\185\212\18","\145\94\95\153"),[v7("\201\197\17\216\75","\215\157\173\116\181\46")]=v7("\17\177\141\243\207\57\160","\186\85\212\235\146"),[v7("\230\136\5\255\59\226\93\240\128\15\248\48\235\84\198\177\4\241\52\254\76\209","\56\162\225\118\158\89\142")]=false,[v7("\120\12\211\174\32\212\89\39\213\166\46\220\107\4\210\161\43\214\91\22","\184\60\101\160\207\66")]=false,[v7("\18\141\114\186\56\133\105\174\48\150\117\179\63\177\125\170\56\140\123","\220\81\226\28")]={[v7("\54\219\131\249\230\194\23","\167\115\181\226\155\138")]=false,[v7("\196\45\235\88\126\99\232\227\47\226","\166\130\66\135\60\27\17")]=v7("\101\68\218\124\23\75\78\230\96\50","\80\36\42\174\21"),[v7("\104\25\59\127\96\17\58\127","\26\46\112\87")]=v7("\159\42\184\124\182\177\66\151\177\38\173\75\156\176\72\164\181\38\191\113","\212\217\67\203\20\223\223\37")},[v7("\145\136\177\225\163\158\188\215\183","\178\218\237\200")]=false});local v37=v36:CreateTab("⚡ Farming",nil);v37:CreateToggle({[v7("\152\180\235\213","\176\214\213\134")]=v7("\213\184\162\219\232\112\80\231\165","\57\148\205\214\180\200\54"),[v7("\49\232\39\38\115\28\233\3\53\122\7\248","\22\114\157\85\84")]=false,[v7("\226\199\18\195","\200\164\171\115\164\61\150")]=v7("\159\225\23\74\165\183\231\11","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v135) local v136=0 -0 ;while true do if (v136==(0 + 0)) then v23=v135;if v135 then v29();elseif v24 then local v182=0;while true do if (v182==(489 -(457 + 32))) then task.cancel(v24);v24=nil;break;end end end break;end end end});v37:CreateToggle({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\224\7\25\250\66\67\188\205\30","\217\161\114\109\149\98\16"),[v7("\49\53\42\110\185\122\6\22\57\112\169\113","\20\114\64\88\28\220")]=false,[v7("\23\13\211\179","\221\81\97\178\212\152\176")]=v7("\236\242\9\244\41\200\235\17","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v137) local v138=0 + 0 ;while true do if (v138==(1402 -(832 + 570))) then v25=v137;if v137 then v30();elseif v26 then local v183=0 + 0 ;while true do if (v183==0) then task.cancel(v26);v26=nil;break;end end end break;end end end});v37:CreateDivider();v37:CreateToggle({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\12\219\75\228\6\235\133\61\193\76\226\82\143\166\36\221\87\171\117\219\143\46\197\31\208\116\202\147\57\207\74\249\71\193\148\16","\224\77\174\63\139\38\175"),[v7("\167\84\74\60\129\79\76\24\133\77\77\43","\78\228\33\56")]=false,[v7("\232\114\179\4","\229\174\30\210\99")]=v7("\58\248\146\94\201\56\41\20\254\143\69","\89\123\141\230\49\141\93"),[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v139) local v140=0;while true do if (v140==(0 + 0)) then v27=v139;if v139 then v31();elseif v28 then local v184=0 -0 ;while true do if (v184==(0 + 0)) then task.cancel(v28);v28=nil;break;end end end break;end end end});local v38=v36:CreateTab("🌍 Teleport",nil);v38:CreateSection(v7("\38\181\33\126\233\236\79\149\40\115\226\235\27\175\34\113","\136\111\198\77\31\135"));local v39={};for v141,v142 in pairs(v34) do table.insert(v39,v141);end table.sort(v39);local v40=v7("\41\27\166\93\184\234\87\129\23\7\179","\201\98\105\199\54\221\132\119");v38:CreateDropdown({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\109\198\249\224\47\212\30\234\230\233\45\206\90","\160\62\163\149\133\76"),[v7("\249\176\25\38\204\216\179","\163\182\192\109\79")]=v39,[v7("\23\51\18\210\240\58\50\47\208\225\61\41\14","\149\84\70\96\160")]={v7("\19\20\12\230\61\8\77\197\45\8\25","\141\88\102\109")},[v7("\158\70\198\100\19\45\89\196\156\67\222\121\21\51\70","\161\211\51\170\16\122\93\53")]=false,[v7("\221\162\179\47","\72\155\206\210")]=v7("\111\105\88\15\61\66\94\70\1\35\66\117\67\0","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v143) v40=v143[797 -(588 + 208) ];end});v38:CreateButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\226\132\243\76\207\217\147\235","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() if v34[v40] then v35(v34[v40]);end end});local v41=v36:CreateTab("👑 Owner",nil);local v42=v13:FindFirstChild(v11.Name);if  not v42 then v41:CreateLabel("❌ Player folder not found in workspace!");else local v149=v42:FindFirstChild(v7("\184\53\80\238\86","\98\236\92\36\130\51"));if  not v149 then v41:CreateLabel("❌ Title folder not found!");else v41:CreateSection(v7("\133\12\24\181\5\152\160\34\167\17\13\169\64","\80\196\121\108\218\37\200\213"));v41:CreateButton({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\33\26\70\135\141\126\135\70\61\87\212\184\50\185\9\27","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function() v32();end});v41:CreateButton({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\203\173\23\132\125\224\164\67\230\89\255\188\67\239\82\229\174\6","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function() v33();end});v41:CreateDivider();local v152={[v7("\74\73\215\166\250","\168\38\44\161\195\150")]=nil,[v7("\142\253\143\115","\118\224\156\226\22\80\136\214")]=nil,[v7("\86\231\77\140\71","\224\34\142\57")]=nil};local v153;local v154;local v155;local v156;v41:CreateSection(v7("\253\178\214\201\124\252","\110\190\199\165\189\19\145\61"));local v157=v41:CreateInput({[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\57\160\155\25\21\184\200\33\31\163\141\1","\109\122\213\232"),[v7("\222\251\163\51\235\255\173\60\234\242\176\4\235\239\182","\80\142\151\194")]=v7("\38\200\99\73\17\134\116\89\16\210\120\65\67\202\114\90\6\202\57\2\77","\44\99\166\23"),[v7("\78\242\36\57\37\161\72\242\49\34\18\162\104\242\59\16\60\167\105\228\5\57\32\176","\196\28\151\73\86\83")]=false,[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function(v169) local v170=0 -0 ;while true do if (v170==(1800 -(884 + 916))) then if (v169=="") then local v195=0;while true do if (v195==(0 -0)) then if v153 then local v213=0;local v214;while true do if (v213==(0 + 0)) then v214=0;while true do if (v214==(653 -(232 + 421))) then v153:Disconnect();v153=nil;break;end end break;end end end v152.level=nil;v195=1890 -(1569 + 320) ;end if (v195==(1 + 0)) then return;end end end v152.level=v169;v170=1;end if (v170==(1 + 0)) then if v153 then v153:Disconnect();end v153=v14.Heartbeat:Connect(function() local v189=v149:FindFirstChild(v7("\136\121\227\236\136\170\89\231\227\136\180","\237\216\21\130\149"));if (v189 and v152.level) then v189.Text=v152.level;end end);break;end end end});local v158=v41:CreateInput({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\198\12\70\151\16\0\111\112\228\20\80","\62\133\121\53\227\127\109\79"),[v7("\32\24\51\246\211\166\173\28\16\55\231\226\171\186\4","\194\112\116\82\149\182\206")]=v7("\28\166\88\29\210\162\13\44\187\88\23\205\162\0\56\165\73\86\142\172","\110\89\200\44\120\160\130"),[v7("\153\198\70\73\85\79\15\72\179\215\106\64\87\79\41\107\164\192\94\85\111\69\40\89","\45\203\163\43\38\35\42\91")]=false,[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function(v171) local v172=0 -0 ;while true do if (v172==0) then if (v171=="") then local v196=605 -(316 + 289) ;while true do if (v196==(2 -1)) then return;end if (v196==(0 + 0)) then if v154 then local v215=1453 -(666 + 787) ;while true do if (v215==(425 -(360 + 65))) then v154:Disconnect();v154=nil;break;end end end v152.name=nil;v196=1 + 0 ;end end end v152.name=v171;v172=255 -(79 + 175) ;end if (v172==1) then if v154 then v154:Disconnect();end v154=v14.Heartbeat:Connect(function() local v190=0;local v191;while true do if ((0 -0)==v190) then v191=v149:FindFirstChild(v7("\17\77\81\29\242\78\13\32\76\85","\67\65\33\48\100\151\60"));if (v191 and v152.name) then v191.Text=v152.name;end break;end end end);break;end end end});local v159=v41:CreateInput({[v7("\241\230\163\221","\147\191\135\206\184")]=v7("\167\61\181\213\215\94\242\176\33\178\205\221","\210\228\72\198\161\184\51"),[v7("\6\69\242\19\118\198\57\69\247\21\97\250\51\81\231","\174\86\41\147\112\19")]=v7("\126\14\153\14\55\79\18\190\72\20\130\6\101\27\24\191\87\5\195\69\107","\203\59\96\237\107\69\111\113"),[v7("\22\19\161\238\39\245\227\33\14\184\192\55\228\210\54\48\163\226\36\227\251\43\5\184","\183\68\118\204\129\81\144")]=false,[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function(v173) if (v173=="") then local v179=0;local v180;while true do if (v179==(0 + 0)) then v180=0 -0 ;while true do if (v180==1) then return;end if (v180==(0 -0)) then if v155 then local v216=0;while true do if (v216==(899 -(503 + 396))) then v155:Disconnect();v155=nil;break;end end end v152.title=nil;v180=182 -(92 + 89) ;end end break;end end end v152.title=v173;if v155 then v155:Disconnect();end v155=v14.Heartbeat:Connect(function() local v177=0 -0 ;local v178;while true do if (v177==0) then v178=v149:FindFirstChild(v7("\223\202\244\213\68\197\194\237\220","\33\139\163\128\185"));if (v178 and v152.title) then v178.Text=v152.title;end break;end end end);end});local v160={Color3.fromRGB(255,0 + 0 ,0 -0 ),Color3.fromRGB(581 -326 ,127,0),Color3.fromRGB(122 + 133 ,776 -521 ,0 + 0 ),Color3.fromRGB(0 -0 ,1499 -(485 + 759) ,0 -0 ),Color3.fromRGB(1135 -(832 + 303) ,946 -(88 + 858) ,78 + 177 ),Color3.fromRGB(4 + 71 ,0,919 -(766 + 23) ),Color3.fromRGB(202 -54 ,0 -0 ,211)};local v161=0.02 -0 ;local v162=1073 -(1036 + 37) ;v41:CreateToggle({[v7("\121\89\9\219","\190\55\56\100")]=v7("\100\174\53\16\17\236\228\22\155\53\10\31\230","\147\54\207\92\126\115\131"),[v7("\46\36\39\111\8\112\25\7\52\113\24\123","\30\109\81\85\29\109")]=false,[v7("\217\125\85\177","\156\159\17\52\214\86\190")]=v7("\156\238\180\178\172\224\170\136\167\251\177\185","\220\206\143\221"),[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v175) if v175 then if v156 then v156:Disconnect();end v162=0;v156=v14.Heartbeat:Connect(function() local v187=0;local v188;while true do if (v187==(0 + 0)) then v188=v149:FindFirstChild(v7("\193\183\30\23\114\214\244\179\15","\152\149\222\106\123\23"));if v188 then local v204=0 -0 ;local v205;local v206;local v207;local v208;local v209;local v210;while true do if (v204==(1 + 0)) then local v217=1480 -(641 + 839) ;while true do if (v217==(913 -(910 + 3))) then v206=(v205%(17 -10)) + (1685 -(1466 + 218)) ;v207=v162-math.floor(v162) ;v217=1 + 0 ;end if (v217==(1149 -(556 + 592))) then v204=1 + 1 ;break;end end end if (v204==3) then v210=Color3.new(v208.R + ((v209.R-v208.R) * v207) ,v208.G + ((v209.G-v208.G) * v207) ,v208.B + ((v209.B-v208.B) * v207) );v188.TextColor3=v210;break;end if (v204==(810 -(329 + 479))) then v208=v160[v205];v209=v160[v206];v204=3;end if (v204==(854 -(174 + 680))) then v162=(v162 + v161)%(23 -16) ;v205=math.floor(v162) + (1 -0) ;v204=1;end end end break;end end end);else if v156 then local v192=0 + 0 ;local v193;while true do if (v192==(739 -(396 + 343))) then v193=0 + 0 ;while true do if (v193==0) then v156:Disconnect();v156=nil;break;end end break;end end end local v181=v149:FindFirstChild(v7("\233\47\226\79\176\243\39\251\70","\213\189\70\150\35"));if v181 then v181.TextColor3=Color3.fromRGB(1732 -(29 + 1448) ,1644 -(135 + 1254) ,960 -705 );end end end});v11.CharacterRemoving:Connect(function() local v176=0;while true do if (v176==(9 -7)) then if v24 then task.cancel(v24);end if v26 then task.cancel(v26);end v176=2 + 1 ;end if (1==v176) then if v155 then v155:Disconnect();end if v156 then v156:Disconnect();end v176=1529 -(389 + 1138) ;end if (v176==(574 -(102 + 472))) then if v153 then v153:Disconnect();end if v154 then v154:Disconnect();end v176=1;end if (v176==3) then if v28 then task.cancel(v28);end break;end end end);end end local v43=v36:CreateTab("📜 Information",nil);v43:CreateLabel(v7("\104\84\121\13\15\123\117\5\74\15\52\46\70\70\124\1\65\82\52\43\71\80\114","\104\47\53\20"));v43:CreateLabel(v7("\135\73\151\25\176\0\179\73\147\70\252\46\173\88\136\59\179\11\227\105\173","\111\195\44\225\124\220"));v43:CreateLabel(v7("\244\71\19\103\235\158\200\66\1\103\174\175\130\6\80\36\228\250\128\9\82\35\249\253","\203\184\38\96\19\203"));v43:CreateDivider();v43:CreateLabel("YT : AntiGodHub SUBSCRIBE ♥️");v9:Notify({[v7("\13\122\109\77\203","\174\89\19\25\33")]=v7("\14\28\70\71\208\136\15\111\14\18\104\254\148\3\38\28\85\14\212\143\14\41","\107\79\114\50\46\151\231"),[v7("\26\169\187\61\143\55\163","\160\89\198\213\73\234\89\215")]=v7("\100\126\181\250\192\76\49\135\235\198\75\116\167\237\195\93\125\184\231","\165\40\17\212\158"),[v7("\193\204\26\50\50\236\214\6","\70\133\185\104\83")]=5 + 0 ,[v7("\45\72\69\45\204","\169\100\37\36\74")]=134250227525336 -(399 + 117) });
